{
  "configurations": [
    {
      "name": "Mac",
      "defines": ["BUILDING_NODE_EXTENSION"],
      "macFrameworkPath": [
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/System/Library/Frameworks"
      ],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "clang-x64",
      "includePath": [
        "node_modules/nbind/include",
        "node_modules/nan",
        "/usr/local/opt/node@8/include/node",
        "extra/winsdk/Include/10.0.10240.0/um",
        "extra/winsdk/Include/10.0.10240.0/shared",
        "extra/winsdk/Include/10.0.10240.0/km/crt"
      ]
    }
  ],
  "version": 4
}
